package draw

color_white   :: Color_f { 1.000, 1.000, 1.000, 1.0 }
color_red     :: Color_f { 1.000, 0.000, 0.000, 1.0 }
color_green   :: Color_f { 0.000, 1.000, 0.000, 1.0 }
color_blue    :: Color_f { 0.000, 0.000, 1.000, 1.0 }
color_magenta :: Color_f { 1.000, 0.000, 1.000, 1.0 }
color_yellow  :: Color_f { 1.000, 1.000, 0.000, 1.0 }
color_cyan    :: Color_f { 0.000, 1.000, 1.000, 1.0 }
color_black   :: Color_f { 0.000, 0.000, 0.000, 1.0 }
color_grey    :: Color_f { 0.500, 0.500, 0.500, 1.0 }
color_orange  :: Color_f { 1.000, 0.647, 0.000, 1.0 }
color_indigo  :: Color_f { 0.300, 0.000, 0.500, 1.0 }
color_coral   :: Color_f { 1.000, 0.500, 0.310, 1.0 }
color_purple  :: Color_f { 0.500, 0.000, 0.500, 1.0 }
